<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling Forms</title>
    <style>
        /*
		  input
		
		  color:#495057;
		  background-color:#fff;
		  border-color:#ced4da;  		  
		  border-color:#80bdff;(focus)
		  font-size:16px;
		
		  button
		
		  color:#fff;
		  background-color:#007bff;
		  border-color:#007bff;		  
		  
		  background-color:#0069d9;
		  border-color:#0062cc;
		*/

        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 6px;
        }

        label {
            display: inline-block;
            margin-bottom: 4px;
        }

        .form-control {
            width: 100%;
            padding: 7px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn:hover {
            background-color: #0069d9;
            border: 1px solid #0062cc;

        }

    </style>
</head>

<body>
    <div id="form1">
        <div class="form-group">
            <label for="fullName">FullName</label>
            <input type="text" name="fullName" class="form-control">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" class="form-control">
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <select name="country" class="form-control">
                <option value="t端rkiye">T端rkiye</option>
                <option value="fransa">Fransa</option>
            </select>
        </div>

        <input type="submit" value="Submit" class="btn">

    </div>
    <div id="form2">

        <div class="form-group">
            <div class="col-25">
                <label for="fullName">FullName</label>
            </div>
            <div class="col-75">
                <input type="text" name="fullName" class="form-control">
            </div>
        </div>
        <div class="form-group">
           <div class="col-25">
            <label for="email">Email</label>
            <input type="text" name="email" class="form-control">
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="" class="form-control"></textarea>
        </div>
        <div class="form-group">
           <div class="col-25">
            <label for="country">Country</label>
            <select name="country" class="form-control">
                <option value="t端rkiye">T端rkiye</option>
                <option value="fransa">Fransa</option>
            </select>
        </div>

        <input type="submit" value="Submit" class="btn">

    </div>



</body>

</html>
