<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 120px;
            height: 120px;
            background: lightgray;
            margin: 5px;
            padding: 10px;
        }

        #first {
           border-top:2px dashed blue;

        }

        #second {
            border-color: green;
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: groove;

            border-top-left-radius: 15px;
            border-top-right-radius: 15px;




        }

        #third {
            border: 3px solid green;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="box" id="first">box 1</div>
    <div class="box" id="second">box 2</div>
    <div class="box" id="third">box 3</div>

</body>

</html>
