<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Css Inherit</title>
	<style>
        body{
            color:brown;
        }
        ul{
            font-size: 30px;
            color:aqua 
        }
        li{
            color: yellowgreen;
        }
        .orange{
            color: orange !important;
        }
        .blue{
            color: aqua
        }
        #passive{
            font-size: 50px;
            
            color: gray
        }
        a{
            color: inherit;
        }
        span{
            color: red;
            border: 1px solid green;
            
        }
	</style>
</head>

<body>


	<h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>,


	<ul>
		<li id="passive" class="orange">Html5</li>
		<li class="blue">Css</li>
		<li>Javascript</li>
		<li>
			<a href="#">Jquery</a>
		</li>
	</ul>


	<div style="color: aqua" class="orange">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div style="color: chartreuse">
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>

	<div>
		Lorem ipsum <span>dolor sit amet,</span> consectetur adipisicing.
	</div>



</body>

</html>
