<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Styling Links</title>
	
	<style>
		
		body{
			font-family: 'Lato', sans-serif;
		}
        a{
            color: green;
           text-decoration: none;
        }
        a:hover{
            color: red;
            font-size: 20px;
            text text-decoration: underline;
            background-color: aqua;
            width: 100px;

        }
        .btn{
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;

        }
        .primary{
            background-color: #007bff
            color white;
        }
        .secondary{
             background-color:blanchedalmond
            color white;
        }
        .succes{
             background-color: #007bff
            color white;
        }
        .danger{
             background-color: #007bff
            color white;
        }
		
	</style>
</head>
<body>
	
	<a href="/link1" class="btn-primary">Link 1</a>
	<a href="link2" class="btnprimsar" >Link 2</a>
	<a href="link3" class="btn">Link 3</a>
	<button class="btn">Link4</button>
	
	
</body>
</html>