<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background Image</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Goblin One', cursive;
        }

        .header {

            background-image:
                linear-gradient(rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)),
                url(img/.jpeg);
            height: 95vh;
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
            position: relative;
        }

        .heading {
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-80%)
        }
        .heading-main{
            display: block;
            font-size: 50px;
            letter-spacing: 8px;
        }
        .heading-sub{
            display: block;
            font-size:30px; 
            letter-spacing:5px;
        }
        .logo-box{
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .logo{
            height: 200px;
        }

    </style>
</head>

<body>

    <header class="header">
        <div class="logo-box">
            <img class="logo"src="img/logo.png" alt="">
        </div>

        <h1 class="heading">
            <span class="heading-main">Burak YOKSUL</span>
            <span class="heading-sub">software developer</span>
        </h1>

    </header>

</body>

</html>
